# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [9]:
car1 = pd.read_csv('https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars1.csv')
car2 = pd.read_csv('https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars2.csv')

   ### Step 3. Assign each to a variable called cars1 and cars2

In [10]:
car1.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [11]:
car2.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [14]:
car1 = car1.drop(['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'],axis = 1)
car1.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [15]:
print(len(car1))
print(len(car2))

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [16]:
cars = pd.concat([car1,car2])
len(cars)

398

In [17]:
cars.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [18]:
arr = np.random.randint(low=15000,high=73000,size=398)
arr

array([58844, 46058, 71898, 36431, 46207, 30976, 35671, 48707, 38515,
       33703, 40728, 61280, 34795, 30235, 72601, 19385, 16419, 32623,
       17783, 28162, 31347, 48264, 68565, 44284, 15020, 22470, 62856,
       49511, 37590, 36670, 45804, 60182, 34439, 42821, 72757, 17159,
       39371, 43853, 26010, 24768, 64077, 64785, 58672, 66234, 31961,
       46875, 17243, 60199, 46264, 47106, 27151, 60035, 49705, 35559,
       53565, 61434, 32121, 40961, 58070, 50616, 20847, 32681, 69353,
       63051, 50252, 24911, 30026, 56687, 60495, 16222, 45452, 29108,
       40833, 65377, 35116, 65718, 38464, 29764, 18065, 26823, 40988,
       34677, 35000, 51194, 26818, 19077, 17114, 72181, 17264, 47784,
       46886, 64399, 37564, 60084, 61143, 66291, 34812, 53876, 35499,
       43644, 39520, 20926, 42761, 72194, 45111, 27515, 50888, 17931,
       56984, 62995, 29615, 69330, 26339, 19012, 34945, 68847, 62403,
       39608, 28920, 62950, 29359, 46731, 56900, 30847, 16425, 20635,
       65646, 31246, 53029, 51168, 22197, 39509, 26519, 38557, 22290,
       55578, 36648, 52625, 72131, 44786, 23870, 67329, 50025, 19695,
       61396, 67845, 68236, 61097, 50159, 59568, 30142, 19400, 37399,
       16351, 72322, 61347, 16834, 30560, 37616, 35670, 66058, 72371,
       36949, 15320, 35189, 65765, 61640, 51966, 59071, 63012, 40348,
       60861, 59980, 61776, 50310, 44731, 43703, 68439, 35126, 54078,
       32807, 31665, 20743, 72765, 23771, 49017, 24152, 37378, 65558,
       62084, 30894, 17919, 27440, 44375, 32473, 17451, 23584, 51843,
       24590, 62085, 50576, 71295, 53826, 45079, 29262, 61502, 19728,
       43003, 22919, 15439, 38458, 41948, 71956, 58244, 15944, 62207,
       33486, 62998, 18355, 66090, 61420, 15960, 22953, 16812, 39645,
       41566, 34464, 66050, 37459, 34896, 48104, 39936, 69036, 33769,
       29167, 65521, 65960, 19587, 37970, 29674, 34740, 62746, 31005,
       18954, 69526, 28356, 19549, 69833, 60670, 18932, 52086, 61831,
       53090, 61725, 41655, 72346, 59019, 70180, 46470, 23150, 31805,
       50289, 40325, 64748, 63852, 22416, 58244, 69922, 61595, 63154,
       49175, 15939, 71557, 42745, 34904, 47594, 34968, 63920, 27843,
       25955, 44437, 50281, 57145, 29707, 25858, 19078, 55243, 51451,
       40823, 22427, 22551, 56350, 15262, 45807, 49953, 18284, 51131,
       49537, 68609, 25575, 40917, 30602, 69742, 63303, 68994, 49630,
       45174, 59367, 60167, 57270, 16301, 71078, 70117, 48780, 27028,
       59789, 65675, 33817, 39514, 56235, 57235, 72299, 33504, 67370,
       50143, 72827, 37539, 26683, 45519, 58690, 50644, 20311, 63631,
       37265, 68184, 45755, 29666, 42382, 31293, 44154, 36855, 40025,
       18406, 52837, 31895, 42705, 46782, 50885, 69519, 62850, 56705,
       22192, 55568, 39645, 20374, 19815, 19686, 69968, 15476, 49314,
       51273, 38104, 45237, 72047, 33754, 23055, 58302, 33336, 68718,
       60155, 29526, 61854, 52434, 62642, 65185, 38250, 60220, 33059,
       53568, 44974, 55257, 43081, 53914, 57632, 25493, 66464, 45719,
       44332, 51288, 53861, 22484, 42479, 58047, 49162, 68358, 34363,
       63992, 27172])

### Step 8. Add the column owners to cars

In [19]:
cars['owners'] = arr
cars.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,58844
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,46058
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,71898
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,36431
4,17.0,8,302,140,3449,10.5,70,1,ford torino,46207
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500,30976
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala,35671
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii,48707
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina,38515
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl,33703